.container {
    width:100%;
    height: 100vh;
    background: #f2f2f2;
}

.header {
    font-size: 28rpx;
    padding-top: 30rpx;
    width: 90%;
    margin-left: 5%;
}

.money {
    margin-top : 50rpx;
    width: 90%;
    margin-left: 5%;
    height: 100rpx;
    text-align: center;
}

.money input {
    background: #fff;
    height: 100%;
    width: 100%;
}

.charge {
    width: 90%;
    margin-left: 5%;
    margin-top: 20rpx;
}

.charge button {
     background: #b9dd08;
}